PYTHONUNBUFFERED=1

TASK_ID=5653

context.teamId=9
context.workspaceId=262
modal.state.slyFolder="/davis_data/davis/"
modal.state.slyFile="/davis_data/davis/app.tar"
modal.state.samplePercent=25

DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
